password.(class)=org.springframework.web.servlet.view.tiles2.TilesView
password.url=password

registrar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrar.url=registrar

indexPricipal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexPricipal.url=indexPricipal

forbidden.(class)=org.springframework.web.servlet.view.JstlView
forbidden.url=/index.jsp

#Vista para colecciones
colecciones.(class)=org.springframework.web.servlet.view.tiles2.TilesView
colecciones.url=colecciones

#Vista para publicaciones
publicaciones.(class)=org.springframework.web.servlet.view.tiles2.TilesView
publicaciones.url=publicaciones

#Vista para publicaciones HTML
publicacionHTML.(class)=org.springframework.web.servlet.view.tiles2.TilesView
publicacionHTML.url=publicacionHTML

#Vista para el detalle de la compra
detalleCompra.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalleCompra.url=detalleCompra

#Vista perfil de usuario
perfilUsuario.(class)=org.springframework.web.servlet.view.tiles2.TilesView
perfilUsuario.url=perfilUsuario

#Vista pago compra de usuario
pagoCompra.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pagoCompra.url=pagoCompra

#Vista historial compra de usuario
historialCompra.(class)=org.springframework.web.servlet.view.tiles2.TilesView
historialCompra.url=historialCompra