# pshop-station

./: .gitignore  README.md  pom.xml
pshop-station-conekta/: .project  pom.xml
pshop-station-conekta/src/main/java/com/pshop/station/conekta/: ConektaAdapter.java  ConektaAdapterAbstract.java  ConektaAdapterImpl.java
pshop-station-conekta/src/main/java/com/pshop/station/conekta/service/: RequestCharges.java  RequestChargesMSI.java  RequestPaymentCard.java  ResponseCharges.java  ResponseChargesMSI.java  ResponsePaymentCard.java
pshop-station-conekta/src/main/resources/com/pshop/station/conekta/config/: conekta-config.xml  conekta.properties
pshop-station-conekta/src/test/java/com/pshop/station/conekta/: ConektaAdapterImplTest.java
pshop-station-persistence/: .project  pom.xml
pshop-station-persistence/src/main/java/com/pshop/station/persistence/dao/: ColeccionDao.java  ColeccionDaoImpl.java  CompraDao.java  CompraDaoImpl.java  EditorialDao.java  EditorialDaoImpl.java  FormaPagoDao.java  FormaPagoDaoImpl.java  FuenteDao.java  FuenteDaoImpl.java  PerfilDao.java  PerfilDaoImpl.java  PlantillaDao.java  PlantillaDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  PublicacionDao.java  PublicacionDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
pshop-station-persistence/src/main/java/com/pshop/station/persistence/enums/: TipoEnvioEmail.java
pshop-station-persistence/src/main/java/com/pshop/station/persistence/pojo/: Coleccion.java  Compra.java  CompraId.java  Editorial.java  FormaPago.java  Fuente.java  Perfil.java  Plantilla.java  Properties.java  Publicacion.java  Usuario.java
pshop-station-persistence/src/main/java/com/pshop/station/persistence/utils/: HibernateUtil.java  TransacctionMySQL.java
pshop-station-persistence/src/main/resources/com/pshop/station/persistence/config/: dao-config.xml  dao-defs.xml  hibernate.cfg.xml
pshop-station-persistence/src/main/resources/com/pshop/station/persistence/mapping/: Coleccion.hbm.xml  Compra.hbm.xml  Editorial.hbm.xml  FormaPago.hbm.xml  Fuente.hbm.xml  Perfil.hbm.xml  Plantilla.hbm.xml  Properties.hbm.xml  Publicacion.hbm.xml  Usuario.hbm.xml
pshop-station-persistence/src/main/resources/com/pshop/station/persistence/scripts/: r2r_bookstore.txt  (+7 more)
pshop-station-web/: .project  pom.xml
pshop-station-web/src/main/java/com/pshop/station/batch/: MonitorFecha.java  MonitorFechaImpl.java  MonitorStatus.java  MonitorStatusImpl.java
pshop-station-web/src/main/java/com/pshop/station/controller/: ColeccionController.java  CompraController.java  EditorialController.java  FuenteController.java  LoginController.java  PasswordController.java  PerfilController.java  PublicacionController.java
pshop-station-web/src/main/java/com/pshop/station/model/: ErrorService.java
pshop-station-web/src/main/java/com/pshop/station/service/: ColeccionService.java  ColeccionServiceImpl.java  CompraService.java  CompraServiceImpl.java  EditorialService.java  EditorialServiceImpl.java  EnviarEmailService.java  EnviarEmailServiceImpl.java  FormaPagoService.java  FormaPagoServiceImpl.java  FuenteService.java  FuenteServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  PlantillaService.java  PlantillaServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
pshop-station-web/src/main/java/com/pshop/station/test/: SendEmailTest.java  TestCase.java  TestHibernate.java  TestWebService.java  applicationContextHibernate.xml  applicationEmail-context.xml
pshop-station-web/src/main/java/com/pshop/station/util/: TestEncriptado.java  UtilService.java
pshop-station-web/src/main/java/com/pshop/station/validator/: ColeccionValidator.java  EditorialValidator.java  FuenteValidator.java  PublicacionValidator.java
pshop-station-web/src/main/resources/: log4j.properties  messages_en_US.properties  views.properties
pshop-station-web/src/main/resources/com/pshop/station/wsdl/: banxico.wsdl
pshop-station-web/src/main/webapp/: index.jsp  indexBar.jsp  indexChart.jsp  indexSeguro.jsp
pshop-station-web/src/main/webapp/WEB-INF/: application.xml  pshopstation-servlet.xml  web.xml
pshop-station-web/src/main/webapp/WEB-INF/config/messages/: messages.properties
pshop-station-web/src/main/webapp/WEB-INF/config/tiles/: tiles-def.xml
pshop-station-web/src/main/webapp/WEB-INF/status/: 404.jsp  500.jsp  503.jsp
pshop-station-web/src/main/webapp/WEB-INF/views/jsp/bstore/: body.jsp  coleccionAdd.jsp  coleccionAdmin.jsp  colecciones.jsp  detalleCompra.jsp  editorialAdd.jsp  editoriales.jsp  fuenteAdd.jsp  fuenteAdmin.jsp  historialCompra.jsp  pagoCompra.jsp  pagoFallido.jsp  perfilAdmin.jsp  perfilUsuario.jsp  publicacionAdd.jsp  publicacionAdmin.jsp  publicacionHTML.jsp  publicaciones.jsp
pshop-station-web/src/main/webapp/WEB-INF/views/jsp/page/: password.jsp  registrar.jsp
pshop-station-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  login.jsp  principal.jsp  staticResources.jsp  taglibs.jsp
pshop-station-web/src/main/webapp/WEB-INF/views/mailings/: contacto.html  password.html  registro.html
pshop-station-web/src/main/webapp/resources/css/: bootstrap-checkbox.css  bootstrap.min.css.original  dashboard.css  dataTables.css  novedades.css  sb-admin.css
pshop-station-web/src/main/webapp/resources/css/footable/: footable-0.1.css
pshop-station-web/src/main/webapp/resources/css/knob/: knob.css
pshop-station-web/src/main/webapp/resources/js/: csi.js  holder.min.js  jquery.grid-a-licious.js
pshop-station-web/src/main/webapp/resources/js/jquery/: blockUI.js
pshop-station-web/src/main/webapp/resources/js/model/: ModelNacimiento.js  ModelUser.js
pshop-station-web/src/main/webapp/resources/js/summernote/: summernote-es-ES.js
pshop-station-web/src/test/java/com/pshop/station/test/: ColeccionServiceTest.java  CompraServiceTest.java  EditorialServiceTest.java  FormaPagoServiceTest.java  FuenteServiceTest.java  PerfilServiceTest.java  UsuarioServiceTest.java
pshop-station-web/src/test/resources/: applicationContextTest.xml
(+13 files in other folders)
