<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.pshop.station</groupId>
    <artifactId>pshop-station-app</artifactId>
    <version>0.1</version>
   	<packaging>pom</packaging>
    <name>pshop-station-app</name>

    <modules>
    	<module>pshop-station-conekta</module>
        <module>pshop-station-drools</module>
        <module>pshop-station-persistence</module>
        <module>pshop-station-web</module>
    </modules>
</project>