# ************************************************************
# Sequel Pro SQL dump
# Versión 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.49)
# Base de datos: bstore
# Tiempo de Generación: 2016-06-12 03:49:48 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla COLECCION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COLECCION`;

CREATE TABLE `COLECCION` (
  `ID` int(11) NOT NULL,
  `ESTATUS` int(1) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `FECHA_UMODIF` datetime NOT NULL,
  `ID_USUARIO_UMODIF` int(11) NOT NULL,
  `NOMBRE_MOSTRAR` varchar(50) DEFAULT NULL,
  `RANKING` int(6) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_COLECCION_NOMBRE` (`NOMBRE`),
  KEY `FK_COLECCION_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `COLECCION` WRITE;
/*!40000 ALTER TABLE `COLECCION` DISABLE KEYS */;

INSERT INTO `COLECCION` (`ID`, `ESTATUS`, `NOMBRE`, `FECHA_UMODIF`, `ID_USUARIO_UMODIF`, `NOMBRE_MOSTRAR`, `RANKING`)
VALUES
	(1,1,'TEMA VIDA','2016-03-04 23:00:00',1,'TEMA VIDA',0),
	(2,1,'TEMA TIERRA','2016-03-04 23:00:00',1,'TEMA TIERRA',0);

/*!40000 ALTER TABLE `COLECCION` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla COMPRA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COMPRA`;

CREATE TABLE `COMPRA` (
  `ID` int(11) NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `ID_PUBLICACION` int(11) NOT NULL,
  `ID_FORMA_PAGO` int(11) DEFAULT NULL,
  `PRECIO_COMPRA` decimal(5,2) DEFAULT NULL,
  `FECHA_COMPRA` datetime NOT NULL,
  PRIMARY KEY (`ID_USUARIO`,`ID_PUBLICACION`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `COMPRA` WRITE;
/*!40000 ALTER TABLE `COMPRA` DISABLE KEYS */;

INSERT INTO `COMPRA` (`ID`, `ID_USUARIO`, `ID_PUBLICACION`, `ID_FORMA_PAGO`, `PRECIO_COMPRA`, `FECHA_COMPRA`)
VALUES
	(1,1,1,1,350.00,'2016-03-04 23:00:00');

/*!40000 ALTER TABLE `COMPRA` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla EDITORIAL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `EDITORIAL`;

CREATE TABLE `EDITORIAL` (
  `ID` int(11) NOT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `ESTATUS` int(1) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `RFC` varchar(13) DEFAULT NULL,
  `TELEFONO` varchar(30) DEFAULT NULL,
  `FECHA_UMODIF` datetime NOT NULL,
  `ID_USUARIO_UMODIF` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_EDIT_NOMBRE` (`NOMBRE`),
  KEY `FK_EDITORIAL_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `EDITORIAL` WRITE;
/*!40000 ALTER TABLE `EDITORIAL` DISABLE KEYS */;

INSERT INTO `EDITORIAL` (`ID`, `EMAIL`, `ESTATUS`, `NOMBRE`, `RFC`, `TELEFONO`, `FECHA_UMODIF`, `ID_USUARIO_UMODIF`)
VALUES
	(1,'admin@email.com',1,'PROPIETARIO SA DE CV','PPPP00000000','5500000000','2016-03-04 23:00:00',1);

/*!40000 ALTER TABLE `EDITORIAL` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla FORMA_PAGO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FORMA_PAGO`;

CREATE TABLE `FORMA_PAGO` (
  `ID` int(11) NOT NULL,
  `FORMA_PAGO` varchar(45) DEFAULT NULL,
  `STATUS` int(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `FORMA_PAGO` WRITE;
/*!40000 ALTER TABLE `FORMA_PAGO` DISABLE KEYS */;

INSERT INTO `FORMA_PAGO` (`ID`, `FORMA_PAGO`, `STATUS`)
VALUES
	(1,'VISA',1),
	(2,'MASTERCARD',1),
	(3,'AMEX',0),
	(4,'OXXO',1);

/*!40000 ALTER TABLE `FORMA_PAGO` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla FUENTE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FUENTE`;

CREATE TABLE `FUENTE` (
  `ID` int(11) NOT NULL,
  `NOMBRE_BIBLIOTECA` varchar(50) NOT NULL,
  `PAGINA_WEB` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `TELEFONO` varchar(30) DEFAULT NULL,
  `ESTATUS` int(1) NOT NULL,
  `RFC` varchar(13) DEFAULT NULL,
  `FECHA_UMODIF` datetime NOT NULL,
  `ID_USUARIO_UMODIF` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_FUENTE_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `FUENTE` WRITE;
/*!40000 ALTER TABLE `FUENTE` DISABLE KEYS */;

INSERT INTO `FUENTE` (`ID`, `NOMBRE_BIBLIOTECA`, `PAGINA_WEB`, `EMAIL`, `TELEFONO`, `ESTATUS`, `RFC`, `FECHA_UMODIF`, `ID_USUARIO_UMODIF`)
VALUES
	(1,'VACONCELOS','www.vasconcelos.com.mx','user@email.com','5500000000',1,'XXXX00000000','2016-03-04 23:00:00',1),
	(2,'UNAM','www.unam.com.mx','unam@email.com','5500000000',1,'YYYY00000000','2016-03-04 23:00:00',1);

/*!40000 ALTER TABLE `FUENTE` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla PLANTILLA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PLANTILLA`;

CREATE TABLE `PLANTILLA` (
  `ID_TEMPLATE` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `SUBJECT` varchar(255) DEFAULT NULL,
  `HTML` text,
  PRIMARY KEY (`ID_TEMPLATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `PLANTILLA` WRITE;
/*!40000 ALTER TABLE `PLANTILLA` DISABLE KEYS */;

INSERT INTO `PLANTILLA` (`ID_TEMPLATE`, `DESCRIPTION`, `SUBJECT`, `HTML`)
VALUES
	(1,'REGISTRO DE USUARIO','Gracias por registrate en nuestra pï¿½gina, Solo a Dios la Gloria.','<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<title></title>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<style type=\"text/css\">\r\n  a{\r\n   color:#ffffff; \r\n  }\r\n</style>\r\n</head>\r\n<body>\r\n<div style=\"width:100%;\" align=\"center\">\r\n<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n        <br>\r\n        <br>\r\n        <table width=\"583\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\"><img src=\"http://imageshack.com/a/img910/9964/oa9XQ1.jpg\" width=\"583\" height=\"118\" style=\"border-radius: 5px\"></td>\r\n          </tr>\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\" bgcolor=\"#FFFFFF\" style=\"background-color:#FFFFFF;\">\r\n              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                  <tr>\r\n                    <td align=\"left\" valign=\"top\">\r\n                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                          <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n                              <div style=\"text-align:center;\"><img style=\"height: 200px; width: 200px;\" src=\"http://upload.wikimedia.org/wikipedia/commons/f/f7/PRESBITERIANA_1.jpg\"></div>\r\n                            	<div style=\"color:#245da5; font-family:Times New Roman, Times, serif; font-size:25px;\">Himnario Presbiteriano de M&eacute;xico.</div>\r\n                            </td>\r\n                          </tr>\r\n                        \r\n                          <tr>\r\n                            <td align=\"left\" valign=\"top\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;\">\r\n                              <br>\r\n                              <div><p style=\"text-align:justify\">Hola <b><u>$nombre</u></b>, te damos la bienvenida al Himnario Presbiteriano en L&iacute;nea \"S&oacute;lo a Dios la Gloria\", gracias por registrarte.</p></div>\r\n                              <br><p style=\"text-align:justify\">\"La Iglesia Nacional Presbiteriana de M&eacute;xico, es una organizaci&oacute;n cristiana presbiteriana que agrupa a m&aacute;s de 6,000 iglesias y cuenta con 437,690 miembros seg&uacute;n el Censo de Poblaci&oacute;n y Vivienda 2010 en M&eacute;xico. Puede considerarse la denominaci&oacute;n presbiteriana m&aacute;s grande del pa&iacute;s y como la segunda denominaci&oacute;n protestante m&aacute;s grande despu&eacute;s de las Asambleas de Dios.\"</p><br>\r\n                            </td>\r\n                        </tr>\r\n                        <tr>\r\n                        <td height=\"50\" valign=\"middle\" style=\"background-color:#BFE1F7;color:#000000;border-radius: 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif;text-align:center\">\r\n                            <b>Cont&aacute;ctanos por correo  electr&oacute;nico: </b> godweb.mx@gmail.com.  <b> <p>Web desarrollada por:</b> \r\n                            <a href=\"https://mx.linkedin.com/pub/gustavo-ulises-trejo-armenta/94/aa6/262\">Ulysses M@c</a> </p>\r\n                        </td>\r\n                      </tr>\r\n                      </table>\r\n                    </td>\r\n                  </tr>\r\n              </table>\r\n               </td>\r\n            </tr>\r\n        </table>\r\n        <br>\r\n        <br>\r\n     </tr>\r\n</table>\r\n</div>\r\n</body>\r\n</html>'),
	(2,'RECUPERAR PASSWORD','Recuperaciï¿½n de contraseï¿½a, Solo a Dios la Gloria.','<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<title></title>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<style type=\"text/css\">\r\n  a{\r\n   color:#ffffff; \r\n  }\r\n</style>\r\n</head>\r\n<body>\r\n<div style=\"width:100%;\" align=\"center\">\r\n<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n        <br>\r\n        <br>\r\n        <table width=\"583\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\"><img src=\"http://imageshack.com/a/img910/9964/oa9XQ1.jpg\" width=\"583\" height=\"118\" style=\"border-radius: 5px\"></td>\r\n          </tr>\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\" bgcolor=\"#FFFFFF\" style=\"background-color:#FFFFFF;\">\r\n              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                  <tr>\r\n                    <td align=\"left\" valign=\"top\">\r\n                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                          <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n                              <div style=\"text-align:center;\"><img style=\"height: 200px; width: 200px;\" src=\"http://upload.wikimedia.org/wikipedia/commons/f/f7/PRESBITERIANA_1.jpg\"></div>\r\n                            	<div style=\"color:#245da5; font-family:Times New Roman, Times, serif; font-size:25px;\">Himnario Presbiteriano de M&eacute;xico.</div>\r\n                            </td>\r\n                          </tr>\r\n                        \r\n                          <tr>\r\n                            <td align=\"left\" valign=\"top\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;\">\r\n                              <br>\r\n                              <div><p style=\"text-align:justify\">Hola tu password para ingresar al sistema es: <b><u>$tuclave.</u></b></p></div>\r\n                              <br><p style=\"text-align:justify\">\"La Iglesia Nacional Presbiteriana de M&eacute;xico, es una organizaci&oacute;n cristiana presbiteriana que agrupa a m&aacute;s de 6,000 iglesias y cuenta con 437,690 miembros seg&uacute;n el Censo de Poblaci&oacute;n y Vivienda 2010 en M&eacute;xico. Puede considerarse la denominaci&oacute;n presbiteriana m&aacute;s grande del pa&iacute;s y como la segunda denominaci&oacute;n protestante m&aacute;s grande despu&eacute;s de las Asambleas de Dios.\"</p><br>\r\n                            </td>\r\n                        </tr>\r\n                        <tr>\r\n                        <td height=\"50\" valign=\"middle\" style=\"background-color:#BFE1F7;color:#000000;border-radius: 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif;text-align:center\">\r\n                            <b>Cont&aacute;ctanos por correo  electr&oacute;nico: </b> godweb.mx@gmail.com.  <b> <p>Web desarrollada por:</b> \r\n                            <a href=\"https://mx.linkedin.com/pub/gustavo-ulises-trejo-armenta/94/aa6/262\">Ulysses M@c</a> </p>\r\n                        </td>\r\n                      </tr>\r\n                      </table>\r\n                    </td>\r\n                  </tr>\r\n              </table>\r\n               </td>\r\n            </tr>\r\n        </table>\r\n        <br>\r\n        <br>\r\n     </tr>\r\n</table>\r\n</div>\r\n</body>\r\n</html>'),
	(3,'CONTACTO A SISTEMA','NO APLICA','<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n<title></title>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n<style type=\"text/css\">\r\na {\r\n    color: #FFFFFF;\r\n}\r\n</style>\r\n</head>\r\n<body link=\"white\">\r\n<div style=\"width:100%;\" align=\"center\">\r\n<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n        <br>\r\n        <br>\r\n        <table width=\"583\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\"><img src=\"http://imageshack.com/a/img910/9964/oa9XQ1.jpg\" width=\"583\" height=\"118\" style=\"border-radius: 5px\"></td>\r\n          </tr>\r\n          <tr>\r\n            <td align=\"left\" valign=\"top\" bgcolor=\"#FFFFFF\" style=\"background-color:#FFFFFF;\">\r\n              <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                  <tr>\r\n                    <td align=\"left\" valign=\"top\">\r\n                      <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                          <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n                              <div style=\"text-align:center;\"><img style=\"height: 200px; width: 200px;\" src=\"http://upload.wikimedia.org/wikipedia/commons/f/f7/PRESBITERIANA_1.jpg\"></div>\r\n                            	<div style=\"color:#245da5; font-family:Times New Roman, Times, serif; font-size:25px;\">Himnario Presbiteriano de M&eacute;xico.</div>\r\n                            </td>\r\n                          </tr>\r\n                        \r\n                          <tr>\r\n                            <td align=\"left\" valign=\"top\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;\">\r\n                              <br>\r\n                              <div><p style=\"text-align:justify\">\r\n                                    Email de usuario: <b><u>$emailUsuario</u></b><br>\r\n                                    Nombre: <b><u>$nombre.</u></b><br><br>\r\n                                    Asunto: $asunto\r\n\r\n                              </p></div>\r\n                              <br>\r\n<p>Comentarios Enviados: <b>$body</b></p>\r\n<p style=\"text-align:justify\">\"La Iglesia Nacional Presbiteriana de M&eacute;xico, es una organizaci&oacute;n cristiana presbiteriana que agrupa a m&aacute;s de 6,000 iglesias y cuenta con 437,690 miembros seg&uacute;n el Censo de Poblaci&oacute;n y Vivienda 2010 en M&eacute;xico. Puede considerarse la denominaci&oacute;n presbiteriana m&aacute;s grande del pa&iacute;s y como la segunda denominaci&oacute;n protestante m&aacute;s grande despu&eacute;s de las Asambleas de Dios.\"</p><br>\r\n                            </td>\r\n                        </tr>\r\n                        <tr>\r\n                        <td height=\"50\" valign=\"middle\" style=\"background-color:#BFE1F7;color:#000000;border-radius: 5px;font-size:11px; font-family:Arial, Helvetica, sans-serif;text-align:center\">\r\n                            <b>Cont&aacute;ctanos por correo  electr&oacute;nico: </b> godweb.mx@gmail.com.  <b> <p>Web desarrollada por:</b> \r\n                            <a href=\"https://mx.linkedin.com/pub/gustavo-ulises-trejo-armenta/94/aa6/262\">Ulysses M@c</a> </p>\r\n                        </td>\r\n                      </tr>\r\n                      </table>\r\n                    </td>\r\n                  </tr>\r\n              </table>\r\n               </td>\r\n            </tr>\r\n        </table>\r\n        <br>\r\n        <br>\r\n     </tr>\r\n</table>\r\n</div>\r\n</body>\r\n</html>');

/*!40000 ALTER TABLE `PLANTILLA` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla PERFIL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PERFIL`;

CREATE TABLE `PERFIL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` varchar(300) DEFAULT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `FECHA_UMODIF` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_PERFIL` (`NOMBRE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `PERFIL` WRITE;
/*!40000 ALTER TABLE `PERFIL` DISABLE KEYS */;

INSERT INTO `PERFIL` (`ID`, `DESCRIPCION`, `NOMBRE`, `FECHA_UMODIF`)
VALUES
	(1,'ADMIN','ADMIN','1986-04-03 00:00:00'),
	(2,'LECTOR','LECTOR','1986-04-03 00:00:00');

/*!40000 ALTER TABLE `PERFIL` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla PERFIL_COLECCION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PERFIL_COLECCION`;

CREATE TABLE `PERFIL_COLECCION` (
  `ID_PERFIL` int(11) NOT NULL,
  `COLECCION_ID` int(11) NOT NULL,
  KEY `fk_PERFIL_COLECCION_COLECCION1_idx` (`COLECCION_ID`),
  CONSTRAINT `fk_PERFIL_COLECCION_COLECCION1` FOREIGN KEY (`COLECCION_ID`) REFERENCES `COLECCION` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `PERFIL_COLECCION` WRITE;
/*!40000 ALTER TABLE `PERFIL_COLECCION` DISABLE KEYS */;

INSERT INTO `PERFIL_COLECCION` (`ID_PERFIL`, `COLECCION_ID`)
VALUES
	(1,1),
	(1,2),
	(2,1),
	(2,2);

/*!40000 ALTER TABLE `PERFIL_COLECCION` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla PROPERTIES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PROPERTIES`;

CREATE TABLE `PROPERTIES` (
  `ID` int(11) NOT NULL,
  `KEY` varchar(50) DEFAULT NULL,
  `VALUE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Volcado de tabla PUBLICACION
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PUBLICACION`;

CREATE TABLE `PUBLICACION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESCUENTO` decimal(5,2) DEFAULT NULL,
  `ESTATUS` int(1) NOT NULL,
  `ISBN` varchar(13) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `NUMERO_PAGINAS` smallint(6) DEFAULT NULL,
  `PORTADA` longblob,
  `PRECIO` decimal(5,2) DEFAULT NULL,
  `RESUMEN` longtext,
  `URL_ARCHIVO` varchar(250) NOT NULL,
  `FECHA_UMODIF` datetime NOT NULL,
  `ID_USUARIO_UMODIF` int(11) NOT NULL,
  `ID_COLECCION` int(11) NOT NULL,
  `USUARIOALTA` int(11) NOT NULL,
  `ID_FUENTE` int(11) NOT NULL,
  `ID_EDITORIAL` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_PUBLICACION_NOMBRE` (`NOMBRE`),
  KEY `FK_PUBLICACION_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF`),
  KEY `FK_PUBLICACION_USUARIOALTA` (`USUARIOALTA`),
  KEY `FK_PUBLICACION_ID_EDITORIAL` (`ID_EDITORIAL`),
  CONSTRAINT `FK_PUBLICACION_ID_EDITORIAL` FOREIGN KEY (`ID_EDITORIAL`) REFERENCES `EDITORIAL` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `PUBLICACION` WRITE;
/*!40000 ALTER TABLE `PUBLICACION` DISABLE KEYS */;

INSERT INTO `PUBLICACION` (`ID`, `DESCUENTO`, `ESTATUS`, `ISBN`, `NOMBRE`, `NUMERO_PAGINAS`, `PORTADA`, `PRECIO`, `RESUMEN`, `URL_ARCHIVO`, `FECHA_UMODIF`, `ID_USUARIO_UMODIF`, `ID_COLECCION`, `USUARIOALTA`, `ID_FUENTE`, `ID_EDITORIAL`)
VALUES
	(1,12.99,0,'6378467834682','VIDA EN OTROS PLANETA',300,NULL,350.00,'Científicamente, podría definirse como la capacidad de administrar los recursos internos de un ser físico de forma adaptada a los cambios producidos en su medio, sin que exista una correspondencia directa de causa y efecto entre el ser que administra los recursos y el cambio introducido en el medio por ese ser, sino una asíntota de aproximación al ideal establecido por dicho ser, ideal que nunca llega a su consecución completa por la dinámica del medio.','http://www.edicionesquivira.com/publicaciones/documento1/','2016-03-04 23:00:00',1,1,1,1,1),
	(2,10.99,0,'6378467834682','ANIMALES SALVAJES',300,NULL,450.00,'Científicamente, podría definirse como la capacidad de administrar los recursos internos de un ser físico de forma adaptada a los cambios producidos en su medio, sin que exista una correspondencia directa de causa y efecto entre el ser que administra los recursos y el cambio introducido en el medio por ese ser, sino una asíntota de aproximación al ideal establecido por dicho ser, ideal que nunca llega a su consecución completa por la dinámica del medio.','http://www.edicionesquivira.com/publicaciones/documento2/','2016-02-04 23:00:00',1,2,1,2,1);

/*!40000 ALTER TABLE `PUBLICACION` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla USUARIO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `USUARIO`;

CREATE TABLE `USUARIO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) NOT NULL,
  `A_PATERNO` varchar(50) NOT NULL,
  `A_MATERNO` varchar(50) DEFAULT NULL,
  `SEXO` varchar(1) DEFAULT NULL,
  `FECHA_ALTA` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ULT_CONEXION` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `NOTIFICACIONES` varchar(2) DEFAULT '',
  `EMAIL` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `NACIMIENTO` date DEFAULT NULL,
  `ACTIVIDAD` varchar(50) DEFAULT NULL,
  `FOTO` longblob,
  `LOGIN` varchar(30) NOT NULL,
  `ESTATUS` int(1) NOT NULL,
  `PERFIL_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_USER_LOGIN` (`LOGIN`),
  KEY `fk_USUARIO_PERFIL1_idx` (`PERFIL_ID`),
  CONSTRAINT `fk_USUARIO_PERFIL1` FOREIGN KEY (`PERFIL_ID`) REFERENCES `PERFIL` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TABLA DE USUARIOS';

LOCK TABLES `USUARIO` WRITE;
/*!40000 ALTER TABLE `USUARIO` DISABLE KEYS */;

INSERT INTO `USUARIO` (`ID`, `NOMBRE`, `A_PATERNO`, `A_MATERNO`, `SEXO`, `FECHA_ALTA`, `ULT_CONEXION`, `NOTIFICACIONES`, `EMAIL`, `PASSWORD`, `NACIMIENTO`, `ACTIVIDAD`, `FOTO`, `LOGIN`, `ESTATUS`, `PERFIL_ID`)
VALUES
	(1,'GUSTAVO','TREJO','ARMENTA','M','2015-08-31 11:13:43','2016-06-11 21:49:39','SI','gtrejo.armenta@gmail.com','vLtJFzHPf1c=','1986-04-03','INGENIERO',NULL,'GTREJOX',1,1),
	(3,'GUSTAVO','Dev',NULL,'M','2016-06-11 21:54:56','2016-06-11 21:54:56','SI','gtrejo.armentax@gmail.com','vLtJFzHPf1c=','1900-01-01','ESTUDIANTE',NULL,'gtrejov',1,2),
	(5,'GUSTAVO ULISES TREJO ARMENTA','Dev',NULL,'M','2016-06-11 22:21:50','2016-06-11 22:22:04','SI','gtrejo.armentav@gmail.com','vLtJFzHPf1c=','1900-01-01','INGENIERO',NULL,'gtrejow',1,2),
	(6,'DEV','Dev',NULL,'M','2016-06-11 22:24:01','2016-06-11 22:24:12','SI','dev@bstore','3+FR9E2doQY=','1900-01-01','INGENIERO',NULL,'gtrejo',1,2);

/*!40000 ALTER TABLE `USUARIO` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
